# platform6-demo-app

./: .gitignore  README.md  build.gradle  p6sync-update-local.sh  p6sync-update.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
platform6.appconfig/: contractAddress.json  demoWallet.json  ethClientURL.json
platform6.applications/p6_demo/: meta.json
platform6.bundledresources/DemoSmartContract/: meta.json
platform6.bundledresources/POReview/: meta.json  p6demo_POReview.ftl
platform6.bundledresources/TableItemsData/: meta.json  table_p6_demo.Items_data_export.csv
platform6.counters/: CountAcceptedPOs.json  CountFailedRoutingOrders.json  CountQuotes.json  CountRFQs.json  CountRejectedPOs.json
platform6.datamodels/TransactionInfo/: meta.json  model.xsd
platform6.homepages/: Demo Home.json
platform6.routes/BlockchainEventHandler/: addRoutes.groovy  meta.json  preProcessingStatement.groovy  template.groovy
platform6.routes/BlockchainEventListener/: meta.json  template.groovy
platform6.routes/CounterScheduler/: meta.json  template.groovy
platform6.routes/PurchaseOrderRoutingRules/: meta.json  template.groovy
platform6.routes/QuoteRoutingRules/: meta.json  template.groovy
platform6.routes/RFQTransactionCreationScheduler/: meta.json  template.groovy
platform6.routes/RequestForQuotationRoutingRules/: meta.json  template.groovy
platform6.routes/RoutingRuleDispatcher/: meta.json  template.groovy
platform6.routes/RoutingRulesForPurchaseOrders/: meta.json  template.groovy
platform6.routes/RoutingRulesForQuotes/: meta.json  template.groovy
platform6.routes/RoutingRulesForRFQs/: meta.json  template.groovy
platform6.routes/SchedulerForCountersRefresh/: meta.json  template.groovy
platform6.routes/SchedulerForRFQCreation/: meta.json  template.groovy
platform6.tables/: AppConfig.json  Items.json
releases/: Platform_6_Demo_App_0_10_0_6_0_0_beta_1.p6app  Platform_6_Demo_App_0_11_0_6_0_0_beta_2.p6app  Platform_6_Demo_App_0_12_0_6_0_0_rc_1.p6app  Platform_6_Demo_App_0_8_0_new_app.p6app  Platform_6_Demo_App_0_9_0_6_0_0_alpha_5.p6app  Platform_6_Demo_App_0_9_0_alpha-5.p6app  Platform_6_Demo_App_1_0_0_6_0_0.p6app  Platform_6_Demo_App_1_0_1_6_0_1.p6app  Platform_6_Demo_App_1_0_2_6_0_2.p6app  Platform_6_Demo_App_1_0_3_6_0_3.p6app  Platform_6_Demo_App_1_0_4_6_0_3.p6app  Platform_6_Demo_App_1_0_5_6_1_0.p6app  Platform_6_Demo_App_1_0_6_6_3_5.p6app  Platform_6_Demo_App_1_0_7_6_3_5.p6app
(+90 files in other folders)
