plugins {
    id "java"
    id "groovy"
}

repositories {
    jcenter()
}

// TODO Add all other libraries that can be used by scripts
// TODO Add the official DSL interfaces jar once ready
ext {
    groovyVersion = "2.5.7"
    web3jVersion = "4.3.1"
}

dependencies {
    // By default include all jars in bundled resources
    new File("platform6.bundledresources").eachDir {
        compile fileTree(dir: it, include: "*.jar")
    }

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.web3j:abi:$web3jVersion"
    compile "org.web3j:core:$web3jVersion"
    compile "org.web3j:crypto:$web3jVersion"

    testCompile "org.spockframework:spock-core:1.2-groovy-2.5", {
        exclude module: "groovy-all"
    }
}

sourceSets {
    main {
        groovy {
            new File("platform6.scripts").eachDir {
                srcDir it.path + "/src/main/groovy"
            }
        }
    }
}
