plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.3'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5', {
        exclude module: 'groovy-all'
    }
}

sourceSets {
    main {
        groovy {
            new File("platform6.scripts").eachDir {
                srcDir it
            }
        }
    }
}
