plugins {
    id "java"
    id "groovy"
}

repositories {
    jcenter()
}

// TODO Add all other libraries that can be used by scripts
// TODO Add the official DSL interfaces jar once ready
ext {
    groovyVersion = "2.5.14"
    web3jVersion = "4.8.1"
    spockVersion = "1.3-groovy-2.5"
}

dependencies {
    // By default include all jars in bundled resources
    new File("platform6.bundledresources").eachDir {
        implementation fileTree(dir: it, include: "*.jar")
    }

    implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    implementation "org.web3j:abi:$web3jVersion"
    implementation "org.web3j:core:$web3jVersion"
    implementation "org.web3j:crypto:$web3jVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion", {
        exclude module: "groovy-all"
    }
}

sourceSets {
    main {
        groovy {
            new File("platform6.scripts").eachDir {
                srcDir it.path + "/src/main/groovy"
            }
        }
    }
}
